# Query: white

7 results - 5 files

react-app/src/index.css:
  6:     --secondary-color: white;
  27:     color: var(--secondary-color);
  34:     background-color: var(--secondary-color);

react-app/src/components/CourseDiv/CourseDiv.css:
  2:     background-color: var(--secondary-color);

react-app/src/components/LessonDiv/LessonDiv.css:
  2:     background-color: var(--secondary-color);

react-app/src/components/SearchDropdown/SearchDropdown.css:
  5:     background-color: var(--secondary-color);

react-app/src/context/Modal.css:
  23:     background-color var(--secondary-color);
